# MobileAutomationFramework

./: Jenkinsfile  LICENSE  README.md  build.gradle  cicd.yaml  dockerfile  makefile  settings.gradle
src/main/java/base/: BaseTest.java  Configuration.java
src/main/java/base/Interface/: IDrivers.java  ILogger.java
src/main/java/base/Listeners/: MobileListener.java  RetryAnalyse.java
src/main/java/base/factories/: AndroidDriverManager.java  BrowserStackManager.java  DriverFactory.java  IOSDriverManager.java
src/main/java/constants/: Common.java  DriverTypes.java
src/main/java/dataProviders/: UserData.java
src/main/java/features/: FreemiumFlow.java
src/main/java/pages/: AppPermissions.java  BasePage.java  LoginPage.java  PopUpScreen.java  StartFreeTrial.java
src/main/java/pages/Activity/: ActivityPage.java  ActivityUserStories.java
src/main/java/pages/Challenges/Featured/: FeaturedTab.java  LiveChallengePage.java  SkillSearchResult.java  SpotLightPage.java
src/main/java/pages/Freemium/: DiyPlus.java  FreemiumBlockerScreen.java  FreemiumSignUpPage.java  ParentDetailsOnTrial.java  PaywallScreen.java
src/main/java/pages/NonLogged/: FreeTrailOption.java  FreeTrailPayWall.java  KidsSignIn.java  ParentSignUpPage.java
src/main/java/pages/Profile/: AccountSetting.java  PasswordSettings.java  ProfilePage.java  ProfileUserSettings.java  SwitchUsers.java
src/main/java/util/: CommonDriverActions.java  CommonPageActions.java  CommonUtils.java  ConfigUtil.java
src/main/resources/: config.properties  device_config.json
src/test/java/: ActivityPostUpload.java  DatePicker.java  FreemiumE2E.java  FreemiumSanityFlow.java  SignWithProfileActions.java
src/test/java/sanityFlows/: ChallengePageSanity.java
src/test/resources/: ActivityPostUpload.xml  FreemiumE2E.xml
